{
  "include": ["pymdurs", "examples"],
  "exclude": ["pymdurs/tests"],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "pymdurs"
    },
    {
      "root": "examples",
      "extraPaths": ["."],
      "reportArgumentType": "none",
      "reportOptionalOperand": "none",
      "reportOptionalMemberAccess": "none",
      "reportGeneralTypeIssues": "none",
      "reportCallIssue": "none",
      "reportAttributeAccessIssue": "none"
    }
  ]
}
